* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Text', sans-serif;
  }

  html, body {
    height: 100vh;
    width: 100%; 
    background: url(/images/bg-stars.svg) top no-repeat, url(/images/pattern-hills.svg) bottom no-repeat;
    background-size:  auto, 100% 20%;
    background-color: hsl(234, 17%, 12%);
    display: grid;
    justify-content: center;
    overflow: hidden;
   /* align-content: center;*/
  }

  .container {
  display: grid;
  grid-template-rows: 30% 1fr 1fr;
  }
   h2 {
    align-self: center;
   text-align: center;
   font-size: 2em;
   letter-spacing: .2em;
    text-transform: uppercase;
    color: white;
  }

 .countdown {
    margin-top: 5em;
   display: grid;
   grid-template-columns:repeat(4, 1fr);
   color: hsl(345, 95%, 68%);
   grid-column-gap: 3em;
  }

  .item {
    width: 150px;
    height: 150px;
    background-color: hsl(236, 21%, 26%);
    text-align: center;
    font-size: 7em;
    position: relative;
  }

 
 .item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #1e1f29;
    opacity: .4;
  
  }

.item::after {
    content: "";
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #343650;
    opacity: 0.4;
    transform-origin: top left 50%;
    transition: transform 1s;
    /*  animation: flipAnim 1s infinite reverse;*/
  }

  .tex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3em;
    color: hsl(237, 18%, 59%);
    justify-items: center;
  }


  .icons {
    position: absolute;
    top: 90%;
    right: 45%;
    display: flex;
  }
  svg {
    margin: 10px;
    max-height: 40px;
  }
  #fb {
    fill: #8385a9;
    transition: ease 0.1s all;
  }
  #fb:hover{
    fill: hsl(345, 95%, 68%);
  }
  #ig {
    fill: #8385a9;
    transition: ease 0.11s all;
  }
  #ig:hover{
    fill: hsl(345, 95%, 68%);
  }
  #pt {
    fill: #8385a9;
    transition: ease 0.1s all;
  }
  #pt:hover{
    fill: hsl(345, 95%, 68%);
  }

  a {
    text-decoration: no;
  }

  .action {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  }

  .action span {
    position: relative;
    background-color: transparent;
    border: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .action p{
     font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 55px;
      right: 55px;
      color: white;
      min-width: 250px;
      background: hsl(345, 95%, 68%);
      padding: 20px;
      border-radius: 20px;
      opacity: 0;
      visibility: hidden;
      transition: 0.3s;
    }
    .action.active p {
      bottom: 65px;
      opacity: 1;
      visibility: visible;
      transition: 0.3s;
    }
    
  .attribution a { color: hsl(236, 21%, 26%); }

  .fa-question-circle {
    width: 60px;
    font-size: 60px;
    border-radius: 100%;
  }

  .action i:hover  {
    background-color: hsl(345, 95%, 68%);
  }

  